<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="alternate icon" href="/favicon.ico" sizes="16x16 32x32 64x64" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <title>OrbitRelay | Token Distribution Platform</title>
    <meta name="description" content="Token launching and distribution platform with a cosmic interface" />
    <script type="module" crossorigin src="/assets/index-BpMO1ByB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CMSoU7Lt.css">
  </head>
  <body class="bg-deep-space">
    <div id="root"></div>
  </body>
</html>
